server.port= 8087

#datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/car02?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username =root
spring.datasource.password=Darshan@2002
=======
spring.datasource.url=jdbc:mysql://localhost:3306/kharidobecho?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 3a30b8e47288d8d3c3364afe35075d4e8d22d761


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.drop_constraints=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.username=""
spring.mail.password=""

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#app.server.url=http://localhost:8080

# Rate limiting settings
app.rate-limiting.enabled=true
app.rate-limiting.limit-for-period=1000
app.rate-limiting.refresh-period=600
app.rate-limiting.timeout-duration=3000

spring.task.scheduling.time-zone=Asia/Kolkata
#spring.jackson.time-zone=Asia/Kolkata

# Password reset URL
app.url.password-reset=http://localhost:3000/reset-password

# CORS configuration
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:8080,http://localhost:8081


# Encryption settings
app.encryption.secret-key=secure-encryption-key-123456789012
app.encryption.legacy-keys=secure-field-encryption-key-456,fieldEncryptionKey123,defaultSecretKey12345678901234567890
app.encryption.debug=true

# Set logging level for encryption classes
logging.level.com.spring.jwt.utils=DEBUG

# SSL configuration
app.ssl.enabled=false
server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=youralias

# Debug Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.com.spring.jwt.config=DEBUG
logging.level.com.spring.jwt.config.filter=DEBUG
logging.level.com.spring.jwt.Question=DEBUG
logging.level.org.springframework.security.access=TRACE
logging.level.org.springframework.security.web.access=TRACE

# Exam Result Scheduler Configuration
# Cron expression for the exam result processing scheduler (default: every 5 minutes)
app.scheduler.exam-results=0 */5 * * * *

# Logging configuration for scheduler and repository
logging.level.com.spring.jwt.Exam.scheduler=DEBUG
logging.level.com.spring.jwt.Exam.repository=DEBUG
logging.level.com.spring.jwt.Exam.serviceImpl=DEBUG


#Cloudinary

cloudinary.folder-prefix=laptop     // Default folder for uploaded images
cloudinary.cloud_name=dyaevo0ix
cloudinary.api_key=661193872438862
cloudinary.api_secret=s87a7j-3limQZ6L34IZqTr5tI0w


#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=200MB



#Image Upload Restrication

#only less than 5mb size image will upload otherwise decline the req//
spring.servlet.multipart.max-file-size=5MB

#no of images should be less than 20mb otherwise it decline
spring.servlet.multipart.max-request-size=20MB


